//footer
.footer
  font-size: .5em
  bottom: 0
  box-sizing: border-box
.footer__copyright
  text-align: center
  +font(16px, $font-raleway, 400)
  @media only screen and (max-width : 479px)
    font-size: 14px
//footer END